<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <h3>Hola Mundo</h3>
    <form id="crud form">
        <label for="nombre">Nombre: </label>
        <input type="text" id="nombre">
        <label for="nombre">Edad: </label>
        <input type="number" id="edad">
        <button type="button" onclick="CrearResgitro()">Crear </button>
    </form>
    <br>
    <br>
    <br>
    <div class="col-md-6">
        <h1>Ingreso de Datos</h1>
        <form action="crud">
            <div class="mb-3">
                <label for="marca" class="form-label">Marca:</label>
                <input type="text" class="form-control" id="marca">
            </div>
            <div class="mb-3">
                <label for="marca" class="form-label">Año de fabricacion:</label>
                <input type="text" class="form-control" id="anio">
            </div>
            <div class="mb-3">
                <label for="marca" class="form-label">Kilometraje:</label>
                <input type="text" class="form-control" id="kilometraje">
            </div>
            <div class="mb-3">
                <label for="marca" class="form-label">Tipo de combustible:</label>
                <input type="text" class="form-control" id="combustible">
            </div>
            <div class="mb-3">
                <label for="marca" class="form-label">Estado:</label>
                <input type="text" class="form-control" id="estado">
            </div>
            <button type="submit" onclick="IngresarAuto()" class="btn btn-primary">Guardar</button>
        </form>
    </div>




    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
        import {getDatabase, ref, push, onValue, remove} from"https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyDSSOr0s8o0W3FUUg1hfyXsvMEFgZh6KPA",
          authDomain: "crud-prueba-f0b3c.firebaseapp.com",
          databaseURL: "https://crud-prueba-f0b3c-default-rtdb.firebaseio.com",
          projectId: "crud-prueba-f0b3c",
          storageBucket: "crud-prueba-f0b3c.appspot.com",
          messagingSenderId: "904799312887",
          appId: "1:904799312887:web:73feb01d6f0d740f6bacf2"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);


        ///evento crear o ingresar datos

        window.CrearResgitro= function(){
            const nombre = document.getElementById('nombre').value;
            const edad = document.getElementById('edad').value;
            console.log(nombre, edad);

            push(
                ref(database, 'ryot'),
                {
                    name:nombre,
                    age: edad
                }
            )
        } 

        window.IngresarAuto= function(){
                const marca = document.getElementById('marca').value;
                const anio = document.getElementById('anio').value;
                const kilometraje = document.getElementById('kilometraje').value;
                const combustible = document.getElementById('combustible').value;
                const estado = document.getElementById('estado').value;
                console.log(marca,anio,kilometraje,combustible,estado);

                push(
                    ref(database, 'auto'),
                    {
                        marca:marca,
                        año:anio,
                        kilometraje:kilometraje,
                        combustible:combustible,
                        estado:estado
                    }
                )
            } 

    </script>
</body>
</html>